# redis-experiments

./: README.md  pom.xml
chat-bot/: pom.xml
chat-bot/src/main/java/example/chat/: NonBeanType.java
chat-bot/src/main/java/example/chat/bot/: ChatBot.java
chat-bot/src/main/java/example/chat/bot/config/: ChatBotConfiguration.java  EnableChatBot.java
chat-bot/src/main/java/example/chat/bot/provider/: DespairDotComChatBot.java  FamousQuotesChatBot.java
chat-bot/src/main/java/example/chat/client/: ConsoleChatClientApplication.java
chat-bot/src/main/java/example/chat/event/: ChatEvent.java  ChatEventListener.java  ChatEventPublisher.java
chat-bot/src/main/java/example/chat/model/: Chat.java  Gender.java  Person.java
chat-bot/src/main/java/example/chat/service/: ChatService.java
chat-bot/src/main/java/example/chat/service/provider/: EventDrivenChatService.java
jedis-experiments/: pom.xml
jedis-experiments/src/main/java/io/vmware/jedis/client/support/: RedisAssertions.java  RedisCallback.java  RedisCommandsResolver.java  ScanIterator.java
jedis-experiments/src/main/java/io/vmware/spring/jedis/client/support/: RedisAssertions.java  RedisCallback.java  RedisCommandsResolver.java  ScanIterator.java
jedis-experiments/src/test/java/io/vmware/jedis/client/tests/: RedisScanIntegrationTests.java
jedis-experiments/src/test/java/io/vmware/jedis/client/tests/scan/: RedisScanIntegrationTests.java
jedis-experiments/src/test/java/io/vmware/jedis/client/tests/support/: AbstractRedisIntegrationTests.java
jedis-experiments/src/test/java/io/vmware/spring/jedis/client/tests/: RedisScanIntegrationTests.java
jedis-experiments/src/test/java/io/vmware/spring/jedis/client/tests/support/: AbstractRedisIntegrationTests.java
jedis-experiments/src/test/resources/: bikes.json
lettuce-experiments/: pom.xml
reactive-experiments/: pom.xml
reactive-experiments/src/test/java/io/vmware/spring/reactive/types/: MonoFluxIntegrationTests.java
spring-data-redis-experiments/: pom.xml
spring-data-redis-experiments/src/main/java/io/vmware/spring/data/redis/connection/: RedisClusterNodeSlotRangeBenchmarks.java
spring-data-redis-experiments/src/main/java/io/vmware/spring/data/redis/pubsub/client/: SpringRedisChatClientApplication.java
spring-data-redis-experiments/src/main/java/io/vmware/spring/data/redis/pubsub/client/config/: RedisConfiguration.java
spring-data-redis-experiments/src/main/java/io/vmware/spring/data/redis/pubsub/client/data/: RedisKeyValueGenerator.java
spring-data-redis-experiments/src/main/java/io/vmware/spring/data/redis/pubsub/client/event/: ChatMessageListener.java  ExpiringRedisKeysEventListener.java
spring-data-redis-experiments/src/main/java/io/vmware/spring/data/redis/pubsub/client/support/: ConsoleToStringChatRenderer.java
spring-data-redis-experiments/src/main/resources/: application.properties  redis.conf
spring-data-redis-experiments/src/test/java/io/vmware/spring/data/redis/client/tests/: AbstractRedisIntegrationTests.java  ConcurrentRedisPipeliningIntegrationTests.java  RedisScanIntegrationTests.java  SpringDataRedisScanIntegrationTests.java
spring-data-redis-experiments/src/test/java/io/vmware/spring/data/redis/client/tests/pipeline/: ConcurrentRedisPipeliningIntegrationTests.java
spring-data-redis-experiments/src/test/java/io/vmware/spring/data/redis/client/tests/repository/: RedisRepositoryWithEntityHavingOffsetDateTimeIntegrationTests.java  RedisRepositoryWithEntityHavingOffsetDateTimePropertyIntegrationTests.java
spring-data-redis-experiments/src/test/java/io/vmware/spring/data/redis/client/tests/scan/: RedisScanIntegrationTests.java
spring-data-redis-experiments/src/test/java/io/vmware/spring/data/redis/tests/: AbstractRedisIntegrationTests.java
spring-data-redis-experiments/src/test/java/io/vmware/spring/data/redis/tests/commands/list/: RedisListOperationsIntegrationTests.java
spring-data-redis-experiments/src/test/java/io/vmware/spring/data/redis/tests/commands/set/: RedisSetOperationsIntegrationTests.java
spring-data-redis-experiments/src/test/java/io/vmware/spring/data/redis/tests/configuration/: RedisCommandTimeoutConfigurationIntegrationTests.java  RedisConfigurationGetIntegrationTests.java
spring-data-redis-experiments/src/test/java/io/vmware/spring/data/redis/tests/operations/hash/: RedisHashOperationsIntegrationTests.java
spring-data-redis-experiments/src/test/java/io/vmware/spring/data/redis/tests/pipelining/: ConcurrentRedisPipeliningIntegrationTests.java
spring-data-redis-experiments/src/test/java/io/vmware/spring/data/redis/tests/repository/: RedisRepositoryWithEntityHavingOffsetDateTimePropertyIntegrationTests.java
spring-data-redis-experiments/src/test/java/io/vmware/spring/data/redis/tests/scan/: RedisScanIntegrationTests.java
spring-data-redis-experiments/src/test/java/io/vmware/spring/data/redis/tests/template/: RedisTemplateIntegrationTests.java
spring-data-redis-experiments/src/test/resources/: application-jedis.properties  application-lettuce.properties  application.properties
src/main/java/io/vmware/spring/redisexperiments/: RedisExperimentsApplication.java
src/test/java/io/vmware/spring/redisexperiments/: RedisExperimentsApplicationTests.java
