# Spring Boot application.properties used to configure the logging for all Spring Boot
# / Spring Data Redis application code.

# Configure Logging
logging.level.io.vmware.spring.data.redis=${redis-experiments.logging.level:INFO}

# Configure Spring Data Redis client driver type [ Jedis | Lettuce ]
spring.data.redis.client-type=lettuce
