# Spring Boot application.properties used to configure the logging for all Spring Boot
# / Spring Data Redis application code.

logging.level.io.vmware.spring.data.redis=${redis-experiments.logging.level:INFO}
