<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.vmware.spring</groupId>
        <artifactId>redis-experiments</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jedis-experiments</artifactId>
    <packaging>jar</packaging>

    <name>jedis-experiments</name>
    <description>Experiments with Redis using the Jedis driver.</description>

    <properties>
        <google-findbugs.version>3.0.2</google-findbugs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${google-findbugs.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
